.
├── assets
│   ├── js
│   ├── no-image.png
│   ├── socasatop.css
│   └── socasatop.js
├── functions.php
├── inc
│   ├── ajax.php
│   ├── custom
│   └── filter
├── node_modules
│   ├── acorn
│   ├── ajv
│   ├── ajv-formats
│   ├── ajv-keywords
│   ├── @ampproject
│   ├── @babel
│   ├── babel-loader
│   ├── babel-plugin-polyfill-corejs2
│   ├── babel-plugin-polyfill-corejs3
│   ├── babel-plugin-polyfill-regenerator
│   ├── browserslist
│   ├── buffer-from
│   ├── caniuse-lite
│   ├── chrome-trace-event
│   ├── clone-deep
│   ├── colorette
│   ├── commander
│   ├── common-path-prefix
│   ├── convert-source-map
│   ├── core-js-compat
│   ├── cross-spawn
│   ├── debug
│   ├── @discoveryjs
│   ├── electron-to-chromium
│   ├── enhanced-resolve
│   ├── envinfo
│   ├── escalade
│   ├── eslint-scope
│   ├── es-module-lexer
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── events
│   ├── fast-deep-equal
│   ├── fastest-levenshtein
│   ├── fast-json-stable-stringify
│   ├── fast-uri
│   ├── find-cache-dir
│   ├── find-up
│   ├── flat
│   ├── function-bind
│   ├── gensync
│   ├── globals
│   ├── glob-to-regexp
│   ├── graceful-fs
│   ├── has-flag
│   ├── hasown
│   ├── import-local
│   ├── interpret
│   ├── is-core-module
│   ├── isexe
│   ├── isobject
│   ├── is-plain-object
│   ├── jest-worker
│   ├── @jridgewell
│   ├── jsesc
│   ├── json5
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── js-tokens
│   ├── kind-of
│   ├── loader-runner
│   ├── locate-path
│   ├── lodash.debounce
│   ├── lru-cache
│   ├── merge-stream
│   ├── mime-db
│   ├── mime-types
│   ├── ms
│   ├── neo-async
│   ├── node-releases
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── picocolors
│   ├── pkg-dir
│   ├── p-limit
│   ├── p-locate
│   ├── p-try
│   ├── punycode
│   ├── randombytes
│   ├── react
│   ├── react-dom
│   ├── rechoir
│   ├── regenerate
│   ├── regenerate-unicode-properties
│   ├── regenerator-runtime
│   ├── regenerator-transform
│   ├── regexpu-core
│   ├── regjsgen
│   ├── regjsparser
│   ├── require-from-string
│   ├── resolve
│   ├── resolve-cwd
│   ├── resolve-from
│   ├── safe-buffer
│   ├── scheduler
│   ├── schema-utils
│   ├── semver
│   ├── serialize-javascript
│   ├── shallow-clone
│   ├── shebang-command
│   ├── shebang-regex
│   ├── source-map
│   ├── source-map-support
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tapable
│   ├── terser
│   ├── terser-webpack-plugin
│   ├── @types
│   ├── undici-types
│   ├── unicode-canonical-property-names-ecmascript
│   ├── unicode-match-property-ecmascript
│   ├── unicode-match-property-value-ecmascript
│   ├── unicode-property-aliases-ecmascript
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── watchpack
│   ├── @webassemblyjs
│   ├── webpack
│   ├── @webpack-cli
│   ├── webpack-cli
│   ├── webpack-merge
│   ├── webpack-sources
│   ├── which
│   ├── wildcard
│   ├── @xtuc
│   ├── yallist
│   └── yocto-queue
├── package.json
├── package-lock.json
├── structure.txt
├── style.css
├── tree.txt
└── webpack.config.js

136 directories, 11 files
